## Data Analysis using Python Assignment

#### Download the IPL dataset from the given link and load it in a dataframe using the following command.
#### This dataset contains details of each match played in IPL from season 2008 to 2016. Each row represents one match.
#### Answer the questions based on the dataset. 
#### Please show the code you would use to get to the answer.

In [3]:
import pandas as pd
import numpy as np

In [4]:
matches = pd.read_csv('G:\JOBIFY\ClassNotes\M6_Pandas_Part2-20200831T030117Z-001\M6_Pandas_Part2\matches.csv') #<location/filename.csv>
matches.shape

(577, 18)

In [5]:
# 1. What is the easiest way to view the details of the last match of the dataset?
matches.iloc[-1]

id                                         577
season                                    2016
city                                 Bangalore
date                                29-05-2016
team1                      Sunrisers Hyderabad
team2              Royal Challengers Bangalore
toss_winner                Sunrisers Hyderabad
toss_decision                              bat
result                                  normal
dl_applied                                   0
winner                     Sunrisers Hyderabad
win_by_runs                                  8
win_by_wickets                               0
player_of_match                    BCJ Cutting
venue                    M Chinnaswamy Stadium
umpire1                        HDPK Dharmasena
umpire2                           BNJ Oxenford
umpire3                                    NaN
Name: 576, dtype: object

In [6]:
# 2. Create a slice of this dataframe to only show the details from index 517 to 576 and columns id, season, city 
#and date. Print the output.
#df=pd.DataFrame(matches)

df_arr=pd.DataFrame(matches, columns=['id','season','city', 'date'])
df_arr[517:577]

      id  season           city        date
517  518    2016         Mumbai  09-04-2016
518  519    2016        Kolkata  10-04-2016
519  520    2016     Chandigarh  11-04-2016
520  521    2016      Bangalore  12-04-2016
521  522    2016        Kolkata  13-04-2016
522  523    2016         Rajkot  14-04-2016
523  524    2016          Delhi  15-04-2016
524  525    2016      Hyderabad  16-04-2016
525  526    2016         Mumbai  16-04-2016
526  527    2016     Chandigarh  17-04-2016
527  528    2016      Bangalore  17-04-2016
528  529    2016      Hyderabad  18-04-2016
529  530    2016     Chandigarh  19-04-2016
530  531    2016         Mumbai  20-04-2016
531  532    2016         Rajkot  21-04-2016
532  533    2016           Pune  22-04-2016
533  534    2016          Delhi  23-04-2016
534  535    2016      Hyderabad  23-04-2016
535  536    2016         Rajkot  24-04-2016
536  537    2016           Pune  24-04-2016
537  538    2016     Chandigarh  25-04-2016
538  539    2016      Hyderabad  26-04-2016
539  540    2016          Delhi  27-04-2016
540  541    2016         Mumbai  28-04-2016
541  542    2016           Pune  29-04-2016
542  543    2016          Delhi  30-04-2016
543  544    2016      Hyderabad  30-04-2016
544  545    2016         Rajkot  01-05-2016
545  546    2016           Pune  01-05-2016
546  547    2016      Bangalore  02-05-2016
547  548    2016         Rajkot  03-05-2016
548  549    2016        Kolkata  04-05-2016
549  550    2016          Delhi  05-05-2016
550  551    2016      Hyderabad  06-05-2016
551  552    2016      Bangalore  07-05-2016
552  553    2016     Chandigarh  07-05-2016
553  554    2016  Visakhapatnam  08-05-2016
554  555    2016        Kolkata  08-05-2016
555  556    2016     Chandigarh  09-05-2016
556  557    2016  Visakhapatnam  10-05-2016
557  558    2016      Bangalore  11-05-2016
558  559    2016      Hyderabad  12-05-2016
559  560    2016  Visakhapatnam  13-05-2016
560  561    2016      Bangalore  14-05-2016
561  562    2016        Kolkata  14-05-2016
562  563    2016     Chandigarh  15-05-2016
563  564    2016  Visakhapatnam  15-05-2016
564  565    2016        Kolkata  16-05-2016
565  566    2016  Visakhapatnam  17-05-2016
566  567    2016      Bangalore  18-05-2016
567  568    2016         Kanpur  19-05-2016
568  569    2016         Raipur  20-05-2016
569  570    2016  Visakhapatnam  21-05-2016
570  571    2016         Kanpur  21-05-2016
571  572    2016        Kolkata  22-05-2016
572  573    2016         Raipur  22-05-2016
573  574    2016      Bangalore  24-05-2016
574  575    2016          Delhi  25-05-2016
575  576    2016          Delhi  27-05-2016
576  577    2016      Bangalore  29-05-2016

In [7]:
# 3. The final match of the season 2011 is at the index 247, on what date was the match played?
df=pd.DataFrame(matches)
#df.head()
df[246:247]
#27-05-2011

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
246,247,2011,Chennai,27-05-2011,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,normal,0,Royal Challengers Bangalore,43,0,CH Gayle,"MA Chidambaram Stadium, Chepauk",Asad Rauf,SJA Taufel,NaN

In [8]:
# 4. Create a new dataframe called matches_compact which contains only the id, season, date and winner. 
# What is the shape of the matches_compact?
# matches_compact=df.columns['id','season','data','winner']
matches_compact=pd.DataFrame(matches,columns=['id','season','date','winner'])
matches_compact

      id  season        date                       winner
0      1    2008  18-04-2008        Kolkata Knight Riders
1      2    2008  19-04-2008          Chennai Super Kings
2      3    2008  19-04-2008             Delhi Daredevils
3      4    2008  20-04-2008  Royal Challengers Bangalore
4      5    2008  20-04-2008        Kolkata Knight Riders
..   ...     ...         ...                          ...
572  573    2016  22-05-2016  Royal Challengers Bangalore
573  574    2016  24-05-2016  Royal Challengers Bangalore
574  575    2016  25-05-2016          Sunrisers Hyderabad
575  576    2016  27-05-2016          Sunrisers Hyderabad
576  577    2016  29-05-2016          Sunrisers Hyderabad

[577 rows x 4 columns]

In [9]:
# 5. How many matches were played in the year 2010? 
df[df['season']==2010].count()

id                 60
season             60
city               60
date               60
team1              60
team2              60
toss_winner        60
toss_decision      60
result             60
dl_applied         60
winner             60
win_by_runs        60
win_by_wickets     60
player_of_match    60
venue              60
umpire1            60
umpire2            60
umpire3             0
dtype: int64

In [13]:
# 6. How will you find the highest margin of runs by which any team won the match in matches so far? 
#Which team was it and by how many runs did it win?
df.head()

df[df['win_by_runs']==df['win_by_runs'].max()]

#Team Royal Challengers Bangalore won by 144 runs

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
560,561,2016,Bangalore,14-05-2016,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,normal,0,Royal Challengers Bangalore,144,0,AB de Villiers,M Chinnaswamy Stadium,AY Dandekar,VK Sharma,NaN

In [16]:
# 7. Here is a dictionary of short names for all the team names in the dataset. Create a new dataframe called 
# matches_alias by replacing names in all the columns with long team names.
team_names = {'Kolkata Knight Riders': 'KKR', 
              'Chennai Super Kings': 'CSK', 
              'Rajasthan Royals' : 'RR',
               'Mumbai Indians' : 'MI', 
              'Deccan Chargers' : 'DC', 
              'Kings XI Punjab' : 'KIXP',
               'Royal Challengers Bangalore' : 'RCB', 
              'Delhi Daredevils' : 'DD',
              'Kochi Tuskers Kerala' : 'KTK', 
              'Pune Warriors' : 'PW', 
              'Sunrisers Hyderabad' : 'SRH',
              'Rising Pune Supergiants' : 'RPS', 
              'Gujarat Lions' : 'GL'}
matches_alias=matches.replace(team_names)

In [20]:
ma=matches_alias

In [31]:
# 8. Find out in which stadium the maximum number of matches have been played and in which stadium minimum? 
# What is the highest and the lowest number? Show the code.
ma.venue.value_counts()
# M Chinnaswamy Stadium maximum matches
# OUTsurance Oval,Holkar Cricket Stadium,Green Park minimum matches

M Chinnaswamy Stadium                                   58
Eden Gardens                                            54
Feroz Shah Kotla                                        53
Wankhede Stadium                                        49
MA Chidambaram Stadium, Chepauk                         48
Rajiv Gandhi International Stadium, Uppal               41
Punjab Cricket Association Stadium, Mohali              35
Sawai Mansingh Stadium                                  33
Subrata Roy Sahara Stadium                              17
Dr DY Patil Sports Academy                              17
Kingsmead                                               15
Sardar Patel Stadium, Motera                            12
SuperSport Park                                         12
Brabourne Stadium                                       11
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium     11
Himachal Pradesh Cricket Association Stadium             9
Maharashtra Cricket Association Stadium                  8
New Wanderers Stadium                                    8
Barabati Stadium                                         7
Sheikh Zayed Stadium                                     7
St George's Park                                         7
Dubai International Cricket Stadium                      7
Punjab Cricket Association IS Bindra Stadium, Mohali     7
JSCA International Stadium Complex                       7
Newlands                                                 7
Shaheed Veer Narayan Singh International Stadium         6
Sharjah Cricket Stadium                                  6
Saurashtra Cricket Association Stadium                   5
Nehru Stadium                                            5
Vidarbha Cricket Association Stadium, Jamtha             3
Buffalo Park                                             3
De Beers Diamond Oval                                    3
OUTsurance Oval                                          2
Holkar Cricket Stadium                                   2
Green Park                                               2
Name: venue, dtype: int64

In [49]:
# 9. The following dataframe contains large blocks of NaNs. 
# Fill the NAs with mean only for 2 or less consecutive values of NAs. 
# Refer to the documentation of fillna() to find out the parameter you would use to fill only a certail number of NAs.
# The resulting dataframe should look like df_filled shown below.

df = pd.DataFrame({'val1':[4,np.nan,7,np.nan,np.nan,9,5, np.nan , 1,9,np.nan, np.nan,np.nan, 5, np.nan], 
                    'val2': [ np.nan, 5,7,np.nan, np.nan,8,3,np.nan, 4,np.nan, np.nan, np.nan,np.nan,21,np.nan]})

d = {'val1': {0: 4.0,1: 5.7142857142857144,2: 7.0,3: 5.7142857142857144,4: np.nan,5: 9.0,6: 5.0,7: np.nan,8: 1.0,9: 9.0,10: np.nan,11: np.nan,12: np.nan,13: 5.0,14: np.nan},
'val2': {0: 8.0,1: 5.0,2: 7.0,3: 8.0,4: np.nan,5: 8.0,6: 3.0,7: np.nan,8: 4.0,9: np.nan,10: np.nan,11: np.nan,12: np.nan,13: 21.0,14: np.nan}}

df_filled = pd.DataFrame(d)



df['val1']=df['val1'].transform(lambda x:x.fillna(x.mean(),limit=2))
df['val2']=df['val2'].transform(lambda x:x.fillna(x.mean(),limit=2))

print(df)
print(df_filled)

        val1  val2
0   4.000000   8.0
1   5.714286   5.0
2   7.000000   7.0
3   5.714286   8.0
4        NaN   NaN
5   9.000000   8.0
6   5.000000   3.0
7        NaN   NaN
8   1.000000   4.0
9   9.000000   NaN
10       NaN   NaN
11       NaN   NaN
12       NaN   NaN
13  5.000000  21.0
14       NaN   NaN
        val1  val2
0   4.000000   8.0
1   5.714286   5.0
2   7.000000   7.0
3   5.714286   8.0
4        NaN   NaN
5   9.000000   8.0
6   5.000000   3.0
7        NaN   NaN
8   1.000000   4.0
9   9.000000   NaN
10       NaN   NaN
11       NaN   NaN
12       NaN   NaN
13  5.000000  21.0
14       NaN   NaN

In [69]:
# 10. For the dataframe given below, 
# Convert the NaN values to zero
# Add a row called diff with the difference between minimum and maximum value in each column. Try solving it using lambda function
# Add a column called diff with the difference between minimum and maximum value in each row. 
# The final df should look like df_final shown below

df = pd.DataFrame({'val1':[9,15,71,9,5], 'val2': [8,31,10, 14,np.nan]})
df.fillna(0,inplace=True)
df['diff']=abs(df.val1.sub(df.val2))


df.loc['diff',:]=df.T.apply(lambda x:x.max()-x.min(),axis=1)
print(df)


df_final = pd.DataFrame({'diff': {0: 1.0, 1: 16.0, 2: 61.0, 3: 5.0, 4: 5.0, 'diff': 35.0},
 'val1': {0: 9.0, 1: 15.0, 2: 71.0, 3: 9.0, 4: 5.0, 'diff': 66.0},
 'val2': {0: 8.0, 1: 31.0, 2: 10.0, 3: 14.0, 4: 0.0, 'diff': 31.0}})

df_final

      val1  val2  diff
0      9.0   8.0   1.0
1     15.0  31.0  16.0
2     71.0  10.0  61.0
3      9.0  14.0   5.0
4      5.0   0.0   5.0
diff  66.0  31.0  60.0

      diff  val1  val2
0      1.0   9.0   8.0
1     16.0  15.0  31.0
2     61.0  71.0  10.0
3      5.0   9.0  14.0
4      5.0   5.0   0.0
diff  35.0  66.0  31.0